<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset="utf=8">
	<title>GIRAFFES</title>
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,200italic,300italic,400italic' rel='stylesheet' type='text/css'>
	
	<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
	
	body {
	padding: 0;
	margin: 0;
	background: url(img/giraffesImages/giraffeSkin.jpg) no-repeat top left;
	background-attachment: fixed;
	text-align: center;
	}
	
	#wrapper {
	background: rgba(255,255,255,1);
	margin: 20px 20px;
	padding: 0px 0px 10px;
	}
	
	.title {
	font-family: 'Permanent Marker', cursive;
	font-size: 60px;
	color: #403119;
	margin: 0px;
	}
	
	.description {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	font-weight: 300;
	color: #69583e;
	margin: 0px 0px 10px;
	}
	
	#nav {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #69583e;
	margin: 0px;
	}
	
	.header {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 25px;
	font-weight: 400;
	font-style: italic;
	text-transform: upper;
	color: #69583e;
	}
	
	.info {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 17px;
	font-weight: 400;
	color: #69583e;
	margin: 0px 10px 20px;
	}
	
	a {
	text-decoration: none;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 17px;
	font-weight: 300;
	color: #69583e;
	}
	
	a:hover {
	background: rgba(0,0,0,.2);
	}
	
	#image {
	margin: 10px;
	}
	
	</style>
</head>

<body>
	
	<div id = "wrapper">
		<a name = "title"></a
		<header>
			<h1 class = "title">Giraffes</h1>
			<p class = "description">
				This website will explain to you why and how giraffes are such wonderful creatures.
				<ul id = "nav">
					<i>Jump to: </i>
					<a href="#eatingHabits">Eating Habits</a> / 
					<a href="#sleepingHabits">Sleeping Habits</a> / 
					<a href="#habitation">Habitation</a>
				</ul>
			</p>
		</header>
		
		<iframe width="560" height="315" src="//www.youtube.com/embed/pk-vOfQNMuk" frameborder="0" allowfullscreen></iframe>
	
		<div id = "eatingHabits" class = "info">
			<a name = "eatingHabits">
				<h2 class = "header">Eating Habits</h2>
			</a>
			<p class = "info">Giraffes are highly adaptable when it comes to their diets. Evidence shows that their dietary preferences often vary depending on the species of plants available in the specific region and climate in which they live. In some parts of South and East Africa, giraffes feed on deciduous trees, shrubs and vines during the wet season, and on evergreen species, near streams and rivers, during the dry season. Giraffes use their dexterous and long tongues as well as the ridged roof of their mouths to help feed on a variety of leaves and shoots.</p>
		</div>
		
		<img id = "giraffeEating" class = "image" width = 1020px src = "img/giraffesImages/giraffeEating.jpg" />
		
		<div id = "sleepingHabits" class = "info">
			<a name = "sleepingHabits">
				<h2 class = "header">Sleeping Habits</h2>
			</a>
			<p class = "info"> Occasionally, and only for very short periods of no more than 5 minutes, giraffes can sleep with their head resting on their back (see below).  But this puts the animals in an extremely vulnerable position, hence the brevity and rarity. Usually, giraffes rest while standing up.</p>
		</div>
		
		<img id = "giraffeSleeping" class ="image" width = 1020px src = "img/giraffesImages/giraffeSleeping.jpg" />
		
		<div id = "habitation" class = "info">
			<a name = "habitation">
				<h2 class = "header">Habitation</h2>
			</a>
			<p class = "info">Giraffe habitat consists mainly of savanna, sahel, and dry open woodland. Treeless grasslands with low vegetation are not ideal for giraffes because it's hard for them to reach down far enough to eat off the ground.</p>
		</div>
		
		<img id = "giraffeFam" class = "image" width = 1020px src = "img/giraffesImages/giraffeFam.jpg" />
		
		<h2 class = "header">Thanks for visiting!</h2>
		
		<img id = "funnyGiraffe" class = "image" width =1020px src = "img/giraffesImages/funnyGiraffe.jpg" />
		
		<ul id = "nav">
		<a href = "#title">Back to Top</a>
		</ul>
	
	</div>
</body>

</html>