<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf=8">
		<title>IML 400</title>
		<style type="text/css">
		
		body
			{
			background-color: #fcfcfc;
			font-family:Oxygen, Helvetica, Arial, sans serif;
			font-weight:400px;
			}
			
		#nav
			{
			width= 50%;
			background-color: #ffffff;
			}
		
		#banner
			{
			position:relative;
			width: 500px;
			margin: 0px auto;
			}
		
		h1
			{
			position:absolute;
			top:260px;
			right:50px;
			color: #ffffff;
			font-size:40px;
			}
		
		ul
			{
			font-size:20px;
			font-weight:300px;
			list-style:none;
			padding-top: 10px;
			padding-bottom: 10px;
			}
		
		ul a
			{
			color: #D1D1D1;
			text-decoration:none;
			margin-left: 10px;
			}
			
		ul a:hover
			{
			color: #b20000;
			margin-left: 50px
			}
		
		</style>
	</head>

	<body style ="background-color:#edeff2">
		<link href='http://fonts.googleapis.com/css?family=Oxygen:700,300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		
		<div id = "banner">
			<a href="http://storm.usc.edu/~mlees/index.html">
				<img src="img/landing/bannerImage.jpg" />
				<h1>Maddie Lees: IML 400</h1>
			</a>
		</div>
		
		<div id = "nav">
			<ul>
				<li><a href="giraffes.html">"Favorite animal" exercise</a></li>
				<li><a href="aswemay.html">'As We May Think' response</a></li>
				<li><a href="codeAcademy.html">Completed Codecademy</a></li>
			</ul>
		</div>
		
	</body>

</html>